<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <!-- Link to your custom CSS file -->
    <link rel="stylesheet" href="/css/style.css">
    <title>DOG FACTS</title>
</head>
<body>
    <div id="header">
        <h1>Dog Facts</h1>
        <h3>Fascinating Facts That exist</h3>
    </div>
    <div id="middlesection"
    class="container">   
        <div>
            <div id="list"> 
                <span>Breed</span>
                <ul id="breedList"></ul>
            </div>
            <div id="subscribe"class="alert alert-success" role="alert">
                <label><h4>Weekly Contributors!</h4></label><br><br>
                <input type="email" id="emailInput" placeholder="Enter your email"><br><br>
                <button id="subscribeButton" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Subscribe</button>   
            </div>
        </div>
        <div id="middle">  
            <div><span>Fact</span></div>
            <div id="displayfact">

            </div>
            <div>
                <img src="https://media.giphy.com/media/1QeEOLt6j3aWy8XKSs/giphy.gif" alt="Dog Giphy" width="500" height="500">     
            </div>
        </div>
        <div id="comments">
            <h2>Comment Section</h2>
            <div id="comment-form">
                <textarea id="comment-input" placeholder="Enter your comment here..."></textarea>
                <button id="comment-submit"class="btn btn-primary" data-toggle="modal" data-target="#myModal">Submit</button>
            </div>
            <div id="comment-list"></div>
        </div>
        <div>
            <img src="https://media.giphy.com/media/iiKF8hdwLu1z0imHQO/giphy.gif" alt="Dog Giphy" width="60" height="90">     
        </div>
    </div>
    <footer>
        <div class="copyright">
            &copy; 2023 SHEKHS-MUREGA. All Rights Reserved.
        </div>    
    </footer>
    <script src="./src/index.js"></script>
</body>
</html>